name=Clive
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Clive for Cariad
paragraph=Clive\n==========\n\nUsage\n------\n\n    #include <Clive.h>\n\nPreview images\n--------------\n* Fonts::Clive \n\n![Clive](https://raw.githubusercontent.com/Cariad/Clive/master/Preview/Clive.png)\n\n
url=https://github.com/Cariad/Clive.git
category=Display
architectures=chipkit
includes=Clive.h
